# DeliveryAdvisor

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ldcc/pliss/deliveryadvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shipping_invoice_sample.csv
app/src/main/java/com/ldcc/pliss/deliveryadvisor/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  HomeActivity.java  MainActivity.java  MainAllFragment.java  MainCurrentFragment.java  ShadowTransformer.java
app/src/main/java/com/ldcc/pliss/deliveryadvisor/adapter/: AllWorkListAdapter.java  AllWorkListVO.java  CurrentWorkListAdapter.java  ViewPagerAdapter.java  allWorkListAdapter.java  currentWorkListAdapter.java
app/src/main/java/com/ldcc/pliss/deliveryadvisor/advisor/: AdivisorDialog.java  AdvisorDialog.java  AdvisorService.java  AdvisorServiceThread.java  MediaButtonIntentReceiver.java  ProcessorNLP.java  VoiceAnalyzer.java  VoiceAnalyzerListener.java  VoiceRecorder.java
app/src/main/java/com/ldcc/pliss/deliveryadvisor/advisor/daum/: NewtoneTalk.java
app/src/main/java/com/ldcc/pliss/deliveryadvisor/advisor/google/: MessageDialogFragment.java  SpeechHelper.java  SpeechService.java
app/src/main/java/com/ldcc/pliss/deliveryadvisor/advisor/naver/: ClovaTTS.java
app/src/main/java/com/ldcc/pliss/deliveryadvisor/analyzer/: Analyzer.java  FinalAction.java  ParamSet.java  Params.java
app/src/main/java/com/ldcc/pliss/deliveryadvisor/databases/: AppLogs.java  AppLogsHelper.java  Delivery.java  DeliveryHelper.java  Log.java  LogHelper.java  Manager.java  ManagerHelper.java  WorkRepository.java
app/src/main/java/com/ldcc/pliss/deliveryadvisor/logger/: LogFragment.java  LogView.java
app/src/main/java/com/ldcc/pliss/deliveryadvisor/page/: DetailInfoDialog.java  ExplanationActivity.java  HomeActivity.java  LogActivity.java  LogPage.java  NavigationActivity.java  NavigationPage.java  SettingActivity.java  SignInActivity.java
app/src/main/java/com/ldcc/pliss/deliveryadvisor/util/: CsvUtil.java  DelayUtil.java  WorkUtil.java
app/src/main/proto/google/api/: http.proto
app/src/main/res/anim/: alpha.xml  from_lx_to_rx.xml  from_rx_to_lx.xml  from_ty_to_by.xml
app/src/main/res/drawable-hdpi/: progressbar_linear.xml  style_progress.xml  top_button2.xml
app/src/main/res/drawable-v24/: active_dot.xml  non_active_dot.xml  toggle_selector.xml  top_button.xml
app/src/main/res/drawable-xxhdpi/: rounded.xml  rounded_button_advisor.xml  rounded_done.xml
app/src/main/res/layout/: activity_explanation.xml  activity_home.xml  activity_log.xml  activity_main.xml  activity_main_bar.xml  activity_main_content.xml  activity_map.xml  activity_setting.xml  activity_sign.xml  card_current.xml  card_list.xml  content_main.xml  dialog_advisor.xml  dialog_detail_info.xml  fragment_one.xml  fragment_two.xml  item_all_work.xml  item_all_work_ongoing.xml  item_current_work.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tts.xml
app/src/test/java/com/ldcc/pliss/deliveryadvisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
