<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/icon_nav_main"
            android:title="업무 리스트" />
        <item
            android:id="@+id/nav_navigation"
            android:icon="@drawable/icon_nav_navigation"
            android:title="네비게이션" />

    </group>

    <item android:title="기타">
        <menu>
            <item
                android:id="@+id/nav_logs"
                android:icon="@drawable/icon_nav_logs"
                android:title="로그 내역" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/icon_setting"
                android:title="설정" />
        </menu>
    </item>

</menu>
