<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ldcc.pliss.deliveryadvisor.page.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/your_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_icon"
            android:src="@drawable/icon_back"
            android:onClick="onClickBackButton"
            />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/settingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="87"
        android:background="#FAFAFA"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_change_stt"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="STT 엔진"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_weight="67"
                    />
                <ToggleButton
                    android:id="@+id/toggle_speech_api"
                    android:background="@drawable/toggle_selector"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textOn=""
                    android:textOff=""
                    android:checked="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:breakStrategy="balanced"
                android:text="어떤 Speech API를 사용할까요? (현재 Google만 가능)"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_awareness"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Smart On"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_weight="67"
                    />
                <ToggleButton
                    android:id="@+id/toggle_awareness"
                    android:background="@drawable/toggle_selector"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textOn=""
                    android:textOff=""
                    android:checked="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:breakStrategy="balanced"
                android:text="앱이 먼저 필요한 기능을 알려줍니다. (현재 지원 X )"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_presentation"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="67"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="Presentation"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/toggle_hi_advisor"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:breakStrategy="balanced"
                android:text="앱이 모두 말 한 뒤에 사용자의 음성을 인식합니다."
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_auto_sms"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="67"
                    android:gravity="center_vertical"
                    android:text="자동 문자 전송"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/toggle_sms"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="테스트할 때 문자가 계속 와서 성가셔서 만들었어요."
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="10"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="showDialogInit"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_clear"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:onClick="showDialogInit"
            android:textColor="#333"
            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="6.56"
        android:gravity="center"
        android:text="음성 인식 PoC Application v1.0"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>


