<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ldcc.pliss.deliveryadvisor.page.SettingActivity">

    <ListView
        android:id="@+id/allWorkList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="87"
        android:background="#FAFAFA"
        />


    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="5.62"
        android:background="#000000"
        android:text="초기화"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="showDialogInit"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="6.56"
        android:gravity="center"
        android:text="Made by LDCC 정보기술연구소"

        />

</LinearLayout>


